<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI5 Application spaceapp</title>

	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"be.wl.spaceapp": "./"
			}'
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-xx-supportedLanguages="en,de">
	</script>

</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="be.wl.spaceapp"></div>
</body>
</html>